<!DOCTYPE html>
<html>
	<head>
		<title>
			JavaScript &amp; jQuery - Chapter 6: Events - Event Handler
		</title>
		<link rel="stylesheet" href="style/username-event-style.css" />
	</head>
	<body>
		<div id="page">
			<h1>List King</h1>
			<h2>New Account</h2>
			<form method="post" action="http://www.example.org/register">
				<label for="username">Create a username: </label>
				<input type="text" id="username" />
				<div id="feedback"></div>

				<label for="password">Create a password: </label>
				<input type="password" id="password" />

				<input type="submit" value="sign up" />
			</form>
		</div>
		<script src="scripts/traditional-dom-event-handler.js"></script>
	</body>
</html>
