<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ES6 Demo</title>
		<link rel="stylesheet" href="./style/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<h1 class="main-header">ES6 Demo Page</h1>
		<div class="main-content">
			<div class="container">
				<p>I'm just here to demonstrate some output for ES6 stuff!</p>
			</div>
			<div id="functions">
				<div>
					<h3>ES5 Functions</h3>
					<p class="demo_content_area" id="demo_content_1"></p>
				</div>
				<div>
					<h3>ES6 Arrow Functions Option 1</h3>
					<p class="demo_content_area" id="demo_content_2"></p>
				</div>
				<div>
					<h3>ES6 Arrow Functions Option 2</h3>
					<p class="demo_content_area" id="demo_content_3"></p>
				</div>
			</div>
			<div id="parameters">
				<div>
					<h3>ES6 Default Parameters</h3>
					<p class="demo_content_area" id="demo_content_4"></p>
				</div>
				<div>
					<h3 id="es7">ES7 Default Parameters</h3>
					<p class="demo_content_area" id="demo_content_5"></p>
				</div>
				<div>
					<h3>ES6 'Rest' Parameters</h3>
					<p class="demo_content_area" id="demo_content_6"></p>
				</div>
				<div id="es7_parameters"></div>
			</div>
		</div>
		<script src="./scripts/es6.js"></script>
	</body>
</html>
